<!DOCTYPE html>
<html style="height: 100%; margin: 0 auto;">
    
    <body style="height: 100%; margin: 0 auto;">

        <div class="navbar" style="
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.7);
        ">
            <style>
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            </style>
            <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden;">
                <li style="float:left"><a href="#home">DANIEL JAMES</a></li>
                <li style="float:right"><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <style>
            .heading {
                margin: auto;
                padding: 15px;
                text-align: center;
                font-size: 5vw;
                color: white;
                border: 2px solid;
                display: inline;
            }

            .page {
                text-align: center;
                height: 100%;
                padding: 30px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #homeTitle1 {
                margin-top: 20%;
            }

            #homeTitle2 {
                margin-top: 5%;
            }

            #homeTitle3 {
                margin-top: 5%;
            }

            #homeTitle4 {
                margin-top: 5%;
                margin-bottom: 10%;
            }
        </style>

        <div class="page" id="home" style="
            background-image: url('images/testnew.jpg');
            margin: 0;
            padding-top: 0;
        ">
            <style>
                .homeTitle {
                    margin: 0;
                    background-color: rgba(0,0,0,0.4);
                    padding: 5%;
                    color: white;
                    height: auto;
                    font-size: 8vw;
                    font-weight: bold;
                    display: inline-flex;
                }
            </style>
            <button type="button", class="homeTitle", id="homeTitle1">PROGRAMMER</button>
            <button type="button", class="homeTitle", id="homeTitle2">CUBE SOLVER</button>
            <button type="button", class="homeTitle", id="homeTitle3">CHESS PLAYER</button>
            <button type="button", class="homeTitle", id="homeTitle4">WRITER</button>
        </div>

        <div class="page" style="background-image: url('images/programmer.jpg'); margin:0;">
            <h3 class="heading">PROGRAMMER</h3>
        </div>
        <div class="page" style="background-image: url('images/cubesolver.gif')">
            <h3 class="heading">CUBE SOLVER</h3>
        </div>
        <div class="page" style="background-image: url('images/chess.jpg')">
            <h3 class="heading">CHESS PLAYER</h3>
        </div>
        <div class="page" style="background-image: url('images/writer.png')">
            <h3 class="heading">WRITER</h3>
        </div>

        <!-- <div class="page" style="background-image: url('images/post.jpg')"> -->
        <div class="page" style="background-image: url('images/testnew.jpg')">
            <h3 class="heading">CONTACT</h3>
            <br/>
            <style>
                .center {
                    background-color: rgba(0,0,0,0.7);
                    width: 60%;
                    margin-left: 20%;
                    margin-top: 25px;
                    padding: 25px 5px 25px 5px;
                }
            </style>
            <center class="center">
                <div style="display: inline-block; height: 25px;">
                    <img style="width: 25px;" src="icons/sarahah.png">
                </div>
                <div style="display: inline-block;">
                    <p style="font-size: 25px; color: #13B1A2; font-weight: bold;">
                        DROP A MESSAGE VIA SARAHAH
                    </p>
                </div>
                <div>
                    <iframe src="https://djdany444.sarahah.com" style="height: 500px; width: 60%;"></iframe>
                </div>
            </center>

            <center class="center">
                <div style="display: inline-block; height: 25px;">
                    <img style="width: 25px;" src="icons/linkedin.png">
                </div>
                <div style="display: inline-block;">
                    <p style="font-size: 25px; color: #2977B5; font-weight: bold;">
                        www.linkedin.com/in/danieljames4
                    </p>
                </div>
            </center>
            
            <center class="center">
                <div style="display: inline-block; height: 25px;">
                    <img style="width: 25px;" src="icons/facebook.png">
                </div>
                <div style="display: inline-block;">
                    <p style="font-size: 25px; color: #3B5998; font-weight: bold;">
                        www.facebook.com/djdany444
                    </p>
                </div>
            </center>

            <center class="center">
                <div style="display: inline-block; height: 25px;">
                    <img style="width: 25px;" src="icons/instagram.png">
                </div>
                <div style="display: inline-block;">
                    <p style="font-size: 25px; color: #7744BD; font-weight: bold;">
                        www.instagram.com/danieljames.dj
                    </p>
                </div>
            </center>
        </div>
    </body>
</html>
